*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-color: wheat;
}
.grid-container{
    display: grid;
    grid-template-areas: "left-section midle-section right-section";
    grid-gap: 40px;
}
.left-section{
    background: url('image.jpg');
    height: 100vh;
    width: 100vh;
    grid-area: left-section;
    background-size:cover ;
    background-position: center;
}
.midle-section{
    grid-area: midle-section;
}
h1,h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.basic-information{
    padding:20px 10px 20px 10px;
}
.right-setion{
    padding:20px 10px 20px 10px;
    grid-area: right-section;
}
.skills{
    background-color: blanchedalmond;
    padding: 10px;
    border-radius: 20px;
}
.checked{
    color: rgb(20, 145, 103)hite;
}
h1{
    opacity: 0.5;
    margin-bottom: 20px;
}
.dash{
    height: 5px;
    width: 40px;
    background-color: rgb(20, 145, 103);
    margin-bottom: 20px;
    margin-top: 5px;
}
li{
    list-style: none;
    margin-bottom: 15px;
}
.educational-background{
    margin-top: 20px;
}
.accounts{
    background-color: cornsilk;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
}
.skills h2{
    margin-bottom: 15px;    
}
.accounts h2{
    margin-bottom: 15px;
}
.experience{
    margin-top: 20px;
}
@media(max-width:1299px){
    .grid-container{
        grid-template-areas:
        'left-section midle-section'
        'left-section right-section';
    }
    .left-section{
        height: 225vh;
    }
}
@media(max-width:1100px){
    .grid-container{
        grid-template-areas:
        'left-section'
        'midle-section'
        'right-section';
        grid-gap:20px;
    }
    .left-section{
        height: 150vh;
        width: 150vh;
    }
}
@media(max-width:900px){
    .grid-container{
        grid-template-areas:
        'left-section'
        'midle-section'
        'right-section';
        grid-gap:20px;
        width: 90%;
        margin: auto;
    }
    .left-section{
        height: 75vh;
        width: 75vh;
        margin-left: 15%;
        margin-top: 10%;
    }
}
@media(max-width:700px){
    .grid-container{
        grid-template-areas:
        'left-section'
        'midle-section'
        'right-section';
        grid-gap:20px;
        width: 90%;
        margin: auto;
    }
    .left-section{
        height: 40vh;
        width: 40vh;
        margin-left: 15%;
        margin-top: 10%;
    }
}